#log to a file
log4j.rootLogger=ALL,myfileappender
log4j.appender.myfileappender=org.apache.log4j.RollingFileAppender
log4j.appender.myfileappender.File=G:\\semanticWebProject\\logger1.log
log4j.appender.myfileappender.MaxFileSize=2MB
log4j.appender.myfileappender.MaxBackupIndex=1
log4j.appender.myfileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.myfileappender.layout.ConversionPattern=%d{ABSOLUTE}%5p %c:%L- %m%n